# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Interior_LR
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mirror
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Fabric
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Plastic3
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Velvet
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Carbon
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Roof
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Carpet
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl LCD
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Black_Metal
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Leather1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Seams_GEARSHIFT
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Leather_GEARSHIFT
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl INT_Glass_dials
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Hud_emissive
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Seams_Red
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Speaker
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Windscreen
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Leather3_dots
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Decals
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Seams_Grey
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Steering_Seams
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Aluminium
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Dark_Plastic
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Plastic2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Hud
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl cockpit_belt
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Int_Misc
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl BDisc
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Grill
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl EXT_Glass_NM
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl EXT_extra_Lights
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Head_Lights_Plastic
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Lights2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Tyre
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Rims_Blur
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Rims_Spokes_Blur
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Rim
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl EXT_Toyota_LOGO_NM
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Tail_Lights_EMISSIVE
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl DAMAGE_GLASS
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl EXT_PLATE_plastic
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Black
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Body_Decal
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Misc
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Logo86
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Head_Lights
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Tail_Lights
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl EXT_airintake_NM
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Body
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Glass
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Chrome
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Windows_Black
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Exhaust
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Plastic
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Brake_Caliper
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Dark_Plastic
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Tail_Lights_Central_Alfa
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

